What corrections did you have to make?
I had to adjust the contrast for many of the subheadings, like "suggested for you" and usernames under the story icons.
I also had to add unique alt text for each picture; however, I was only able to describe the images as a profile picture of [username] or a picture posted by [username] because we were not given descriptions of the image content.
I was not able to correct the issues relating to "broken same-page link" because we have not implemented that part of the project yet.

Given that the photos and captions rely on user-generated content, do you think that the accessibility problems are all solvable? Why or why not?
Not entirely: although I am able to put alt-text saying that the picture was posted by some user or is the profile picture of some user, the content of the image is not described.
In order to properly address the alt text, users must provide alt text (or perhaps alt text can be generated by advanced AI).

Do you think your website is usable if you turn off the CSS? Why or why not?
I think mostly it is usable, but there are definitely aspects that are troublesome.
For example, it takes a long time to scroll to actual posts because the suggestions panel and stories panel take up a lot of vertical space.
Overall, it is a bit unorganized and definitely would be harder to navigate.

Do you think your website is usable if you turn off the images? Why or why not?
I think the website would be usable, but since the alt-text is not defined well (in terms of describing actual content), it would not be very interesting to use.
A large part of the website has to do with the content of the images, and that would be mostly gone without the images and good alt text.
Turning off images now would make the website mostly just a forum-like place with people commenting and posting captions.
